# Of course, never commit .env files to source control when coding for production

PORT=3002

DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Password321
DATABASE_HOST=secrets_postgres

CRYPTR_SECRET=o2tcny31r9c28hn8